#Database location, username, password, and driver
#created by petar.petrov

#
# Justin's Local PC config - remove as needed and uncomment project set below
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/recordsdb?useSSL=false
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent

#
# Project database settings
#
spring.datasource.url=jdbc:mysql://application_db:3306/recordsdb
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=7070


#
# Connection pool properties
#
#spring.datasource.tomcat.initial-size=15

#spring.datasource.tomcat.minPoolSize=5
#spring.datasource.tomcat.maxPoolSize=20
#spring.datasource.tomcat.maxIdleTime=3000

#
# Hibernate properties
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true