#Database location, username, password, and driver
spring.datasource.url=jdbc:postgresql://application_db:5432/recordsdb
spring.datasource.username=cmsc495
spring.datasource.password=cmsc495
spring.datasource.driver-class-name=org.postgresql.Driver

#Disable feature detection and set correct dialect by hand. This is to fix an error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=7070