# Application properties
# Created by petar.petrov and Justin Weston
#

#
# Project database settings
#
spring.datasource.url=jdbc:mysql://application_db:3306/recordsdb
spring.datasource.username=root
spring.datasource.password=root_password
server.port=7070

#
# Hibernate properties
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#
# JPA properties
#
spring.jpa.open-in-view=true

#
# Application settings
#
maxHoursWorkedPerRecord=16